/****GLOBAL****/
:root,
button,
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", serif;
  font-size: 30px;
  padding-top: 18px;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

/***var&mixins***/
/*****header*****/
.site_header-logo {
  text-align: center;
}

.site_header-location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #EAEAEA;
  height: 40px;
  padding-left: 65px;
}
.site_header-location form {
  height: 100%;
}
.site_header-logo i {
  position: absolute;
  left: 17px;
  top: 17px;
  color: #353535;
  width: 17px;
  height: 16px;
}
.site_header-search {
  height: 100%;
  border: none;
  background: transparent;
}

/*****explorer*****/
.explorer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #F6F6F6;
}
.explorer .explorer_btn {
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-size: 16px;
  font-weight: 500;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2509803922);
}

.explorer h2,
.explorer h3 {
  text-align: center;
}

/****fonctionnement*****/
.fonctionnement {
  padding: 40px 10px 40px 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement_btn {
  display: flex;
  width: 335px;
  height: 72.4px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2509803922);
}

/****restaurants*****/
.restaurant {
  background-color: #F6F6F6;
  padding: 40px 10px 40px 10px;
  width: 100%;
}
.restaurant_title {
  padding-bottom: 20px;
}

.resto_cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  width: 340px;
  height: 251px;
  border-radius: 15px;
  background-color: white;
  position: relative;
}
.card_img {
  width: 100%;
  height: 191px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card_content {
  padding-left: 15px;
  padding-top: 10px;
}
.card_title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 5px;
}
.card_subtitle {
  font-size: 17px;
  font-weight: 300;
}
.card_new {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  padding-top: 7px;
}

/****footer****/
footer {
  padding: 22px 25px 22px 25px;
  background-color: #353535;
  color: white;
}
footer nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}
footer a {
  color: white;
}

.footer_title {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26.24px;
  padding-bottom: 15px;
}

/*****************Menu*********************/
.site_header-img {
  position: relative;
  z-index: 1;
  width: 375px;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

/******Carte*********/
main {
  position: relative;
  margin-top: -40px;
  z-index: 2;
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: #F6F6F6;
  padding: 30px 15px 30px 15px;
}

.resto_name {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 40.8px;
  padding-bottom: 40px;
}

.carte {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding-bottom: 35px;
}
.carte_name {
  font-weight: 300;
  font-size: 16px;
  line-height: 18.75px;
}
.carte_name-underline {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  position: relative;
  bottom: 8px;
}

.plat {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2509803922);
  width: 100%;
  max-width: 500px;
  min-height: 69px;
  border-radius: 15px;
  padding: 8px 15px 10px 15px;
}
.plat_name {
  font-weight: 500;
  font-size: 18px;
  line-height: 21.1px;
}
.plat_wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.plat_description {
  font-size: 15.04px;
  font-weight: 300;
  line-height: 17.63px;
}
.plat_prix {
  font-weight: 700;
  color: #353535;
}

.btn_commander {
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-size: 16px;
  font-weight: 500;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2509803922);
  margin-left: 50px;
}/*# sourceMappingURL=style.backup.css.map */